<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Chess</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <style>
        @font-face {
            font-family: 'Title';
            src: url('./assets/Title.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Content';
            src: url('./assets/Content.ttf') format('truetype');
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Title', sans-serif;
        }

        body {
            font-family: 'Content', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <script src="UI.js"></script>
</body>

</html>