<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>체스 게임</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- p5.js 라이브러리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

    <style>
        @font-face {
            font-family: 'Title';
            src: url('./assets/Title.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Content';
            src: url('./assets/Content.ttf') format('truetype');
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Title', sans-serif;
        }

        body {
            font-family: 'Content', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>